REGISTRY=example.ru/user
SERVER_IMAGE_NAME=example_server
SERVER_CONTAINER_NAME=example_server_container
TAG_NAME=a0b1c2d
PG_DATABASE_NAME=example
PG_USER=example_user
PG_PASSWORD=example_password
PG_PORT=0000
MIGRATOR_IMAGE_NAME=example_migrator
MIGRATION_DIR=./migrations
